<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav-grid-col grid-1-col gap-15">
        <ul class="grid-1-col gap-15">
          <li class="font-1_5rem">Home</li>
          <li class="font-1_5rem">Profile</li>
          <li class="font-1_5rem">Messages</li>
          <li class="font-1_5rem">History</li>
          <li class="font-1_5rem">Tasks</li>
          <li class="font-1_5rem">Communities</li>
        </ul>
        <ul class="grid-1-col gap-15">
          <li class="font-1_5rem">Settings</li>
          <li class="font-1_5rem">Support</li>
          <li class="font-1_5rem">Privacy</li>
        </ul>
      </nav>
      <header class="header-grid-row">
        <div>
          <input type="search" />
          <button>Notifications</button>
          <button>thewhitehaven04</button>
        </div>
        <div class="grid-1-row">
          <div class="grid-1-row">
              <img alt="Account picture" src=""></ing>
              <div class="grid-1-col">
            <span> Hi there, </span>
            <span>Someone (@thewhitehaven04)</span>
              </div>
          </div>
         <div> 
          <ul class="grid-1-row gap-15">
            <li><button>New</button></li>
            <li><button>Upload</button></li>
            <li><button>Share</button></li>
          </ul>
          </div>
        </div>
      </header>
      <main class="main-grid-row">
        <span>Your Projects</span>
        <div class="grid-2-cols">
          <article>
            <span>Tic-Tac-Toe</span>
            <p>A vanilla JS implementation of the classic game</p>
          </article>
          <article>
            <span>Calculator</span>
            <p>Your cookie-cutter calculator</p>
          </article>
          <article>
            <span>Sign-up Form</span>
            <p>A stylish form to show off CSS skills</p>
          </article>
          <article>
            <span>Etch-A-Sketch</span>
            <p>The famous toy in JS</p>
          </article>
          <article>
            <span>Rock-Paper-Scissors</span>
            <p>Rock Paper Scissors in all of its glory</p>
          </article>
          <article>
            <span>Landing Page</span>
            <p>First steps in HTML and CSS</p>
          </article>
        </div>
        <div class="announcements"></div>
        <article>
          <span>Site Maintenance</span>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet.
          </p>
        </article>
        <article>
          <span>Community share day</span>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet.
          </p>
        </article>
        <article>
          <span>Updated Privacy Policy</span>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet.
          </p>
        </article>
        <div class="trending"></div>
      </main>
    </div>
  </body>
</html>
